# portfolio-neural-network

./: .gitignore  README.md  pom.xml
src/main/java/se/pedramfk/portfolio/ann/activations/: Activation.java  Sigmoid.java
src/main/java/se/pedramfk/portfolio/ann/layers/: ActivationLayer.java  Layer.java
src/main/java/se/pedramfk/portfolio/ann/layers/dense/: DenseLayer.java
src/main/java/se/pedramfk/portfolio/ann/models/: Network.java
src/main/java/se/pedramfk/portfolio/ann/utils/: ActivationFunctions.java  LoadData.java  LossFunctions.java  MatrixData.java
src/main/java/se/pedramfk/portfolio/ml/ann/activations/: Activation.java  ReLuActivation.java  SigmoidActivation.java  SoftMaxActivation.java  TanhActivation.java
src/main/java/se/pedramfk/portfolio/ml/ann/layers/: DenseLayer.java  DropoutLayer.java  HiddenLayer.java  Layer.java  OutputLayer.java
src/main/java/se/pedramfk/portfolio/ml/ann/losses/: BinaryCrossEntropyLoss.java  CrossEntropyLoss.java  LossFunction.java
src/main/java/se/pedramfk/portfolio/ml/ann/models/: Network.java  NeuralNetwork.java
src/main/java/se/pedramfk/portfolio/ml/ann/optimizers/: Optimizer.java  SGD.java
src/main/java/se/pedramfk/portfolio/ml/ann/results/: LayerResults.java  ModelResults.java
src/main/java/se/pedramfk/portfolio/ml/data/: ArrayData.java  Vector.java
src/main/java/se/pedramfk/portfolio/ml/metrics/: BinaryClassificationResults.java  ConfusionMatrix.java
src/main/java/se/pedramfk/portfolio/ml/utils/: ApplyFunctions.java  Ascii.java  Matrix.java  MatrixData.java  MatrixFunctions.java
src/test/java/se/pedramfk/portfolio/ann/models/: TestNetwork.java
src/test/java/se/pedramfk/portfolio/ann/utils/: TestMatrixData.java
src/test/java/se/pedramfk/portfolio/ml/ann/: TestNetwork.java
src/test/java/se/pedramfk/portfolio/ml/losses/: TestBinaryCrossEntropyLoss.java  TestCrossEntropyLoss.java
src/test/java/se/pedramfk/portfolio/ml/utils/: TestMatrix.java
src/test/resources/pima-indians-diabetes/: test.csv  train.csv
